<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about page</title>

    <div style="background-color: black;"></div>

</head>
<body>
     
    <style>
        .myclass{
            color: white;
            background-color: black;
            padding: 20px;
            text-align: center;
            margin: 10px;
    
        }
    </style>
    
    <div class="myclass" style="background:black;">
        <marquee style="color:white; font-size: 50px;font-style: italic;background-image: linear-gradient(black,black ); " ><h1>THE CHOPHOUSE</h1></marquee>
        <marquee  style="background-color: black; ; color: white; font-size: 50px; font-family: regular400; font-style: italic;" width="70%"  direction="right"  height="200px" >
         <h4>enjoy the cup of refreshment</h4>
          </marquee><br>

          <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0px;
                overflow: hidden;
                background-image: linear-gradient(black, black);
              }
              
              li {
                float:left;
                
              }
              
              li a {
                display: block;
                padding: 20px;
                color: white;
                align-items: center;
              }
              .a{
                  background-color: black;
                  border: black;
                  border-radius: 450px;
                  margin-left: 40%;
              }
              .b{
                background-color: black;
                margin-left: 30%;
                background-color: black;
              }
              </style>
              <body>
                <template style="font-size: 500px;"><div class="a"><h4> </h4>
        </div>
           </template>
           <script>
            function showContent() {
              var temp = document.getElementsByTagName("template")[0];
              var clon = temp.content.cloneNode(true);
              document.body.appendChild(clon);
            }
            </script>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .dropbtn {
              background-color: black;
              color: white;
              padding: 16px;
              font-size: 75px;
              font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
              border: none;
              cursor: pointer;
            }
            
            .dropbtn:hover, .dropbtn:focus {
              background-color:gray;
              font-style: italic;
              font-family: cursive;
            }
            
            .dropdown {
              position: relative;
              display: contents;
            }
            
            .dropdown-content {
              display: none;
              font-size: 50px;
              font-style: italic;
              position: absolute;
              background-color: rgb(49, 47, 47);
              min-width: 75px;
              overflow: auto;
              box-shadow: 0px 8px 16px 0px grey;
              z-index: 1;
            }
            
            .dropdown-content a {
              color: white;
              padding: 100px 100px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown a:hover {background-color:grey;}
            
            .show {display: block;
                
            }
            
            </style>
            </head>
            <body>
    
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">About</button>
            <div id="myDropdown" class="dropdown-content">
             <p> The chuphouse is basically a online caffe where the costumers can enjoy the coffee at there door steps also they can prepare by their own by knowing the ingredians we use and by knowing the process of maing the delicious cup of refreshment </p>
            </div>
          </div>
          <script>
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
            </script>
            </script>
            <div class="b"><img src="">
             
           <p> </p></div> 

</body>
</html>